<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
		<title> Task 8.6 </title>
		<style>
			.body {
				background-color: #333333;
			}
			* {
				box-sizing: border-box;
			}
			.Equalizer {
				position: fixed;
				bottom: 0;
			}
			.block {
				bottom: 40px;
				width: 150px;
				display: inline-block;
				margin-right: 10px;
				border-radius: 5px 5px 0 0;
				vertical-align: bottom;
				background: repeating-linear-gradient(to bottom, 
				transparent 0px 70px, #333 70px 78px),
				linear-gradient(to bottom, #59ecff, #1100ff);
			}
			.block:nth-child(1){height: calc(78*4px);}
			.block:nth-child(2){height: calc(78*2px);}
			.block:nth-child(3){height: calc(78*8px);}
			.block:nth-child(4){height: calc(78*10px);}
			.block:nth-child(5){height: calc(78*5px);}
			.block:nth-child(6){height: calc(78*3px);}
			
		</style>
	</head>
	<body class="body">
		<div class="Equalizer">
			<div class="block">
			</div>
			<div class="block">
			</div>
			<div class="block">
			</div>
			<div class="block">
			</div>
			<div class="block">
			</div>
			<div class="block">
			</div>
		</div>
	</body>
</html>