<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
		<title> Task 8.8 </title>
		<style>
			.body {
				background-color: black;
			}
			* {
				box-sizing: border-box;
			}
			.box {
				background: linear-gradient(to top right,#b4b4b4,#d8d8d8,#fff );
				margin: auto;
				margin-top: 20px;
				width: 80%;
				height: 800px;
				border-radius: 0 0 20px 20px;
			}
			.HeaderBackground {
				position: relative;
				display: inline-block;
				background-color: black;
				color: #ffb163;
				padding: 10px 0px 10px 30px;
				font-size: 60px;
				font-weight: 550;
				font-family: monospace;
			}
			.HeaderBackground:before {
				content: "";
				position: absolute;
				top: 0;
				right: -90px;
				height: 100%;
				width: 90px;
				background: linear-gradient(120deg, rgb(0, 0, 0) 63px, rgba(0, 0, 0, 0) 10px);
			}
			.Content {
				position: relative;
				margin-top: -90px;
				color: black;
				font-size: 40px;
				padding: 110px 30px 30px;
			}
			
		</style>
	</head>
	<body class="body">
		<div class="box">
			<div class="HeaderBackground">
				ЭКГ-5
			</div>
			<div class="Content">
				ЭКГ-5- электрическая карьерная полноповоротная механическая лопата на гусеничном ходу, 
				предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, 
				в том числе тяжелых скальных, предварительно разрыхленных взрывом. Применяется на открытых горных работах в 
				рудной и угольной промышленности, а также в карьерах промышленности строительных материалов, при строительстве 
				промышленных, гидротехнических и других сооружений.
			</div>
		</div>	
	</body>
</html>