<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
		<title> Task 8.4 Указатель</title>
		<style>
			.body {
				background-color: rgb(39, 39, 39);
			}
			* {
				box-sizing: border-box;
			}
			.RectangleBorder {
				padding: 5px;
				position: relative;
				margin-top: 150px;
				height: 100px;
				background-color: lightskyblue;
			}
			.PointerBorger {
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: -40px;
				height: 100px;
				width: 100px;
				transform: rotate(-45deg);
				background-color: lightskyblue;
			}
			.RectangleBorder.inner {
				margin-top: 0;
				height: 100%;
				background-color: cornflowerblue;
				color: linen;
				text-align: center;
				line-height: 35px;
			}
			.PointerBorger.inner {
				height: 80px;
				width: 80px;
				top: -35px;
				background-color: cornflowerblue;
			}
		</style>
	</head>
	<body class="body">
		<div class="RectangleBorder">
			<div class="PointerBorger">	
			</div>
			<div class="PointerBorger inner">	
			</div>
			<div class="RectangleBorder inner">
				<h2>Дистанции огромного размера</h2>
			</div>
		</div>
	</body>
</html>